{
  "name": "velocity-conf-2016-sandboxing-talk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebotanist/velocity-conf-2016-sandboxing-talk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodebotanist/velocity-conf-2016-sandboxing-talk/issues"
  },
  "homepage": "https://github.com/nodebotanist/velocity-conf-2016-sandboxing-talk#readme",
  "dependencies": {
    "async": "^1.5.2",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "npm": "^3.9.6",
    "redis": "^2.6.2",
    "tripwire": "^4.1.0",
    "webtask-runtime": "^1.1.1"
  }
}
